!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! CP2K - MINIMUM ENERGY PATH - CLIMBING IMAGE NUDGED ELASTIC BAND !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&GLOBAL
    RUN_TYPE BAND
    PROJECT CI-NEB
    ECHO_INPUT
    PRINT_LEVEL LOW
    SAVE_MEM
&END GLOBAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! FORCE_EVAL - QM/MM COORDINATES AND PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&FORCE_EVAL
    METHOD QMMM                                      
    STRESS_TENSOR ANALYTICAL

!!!!!!!!!!!!!!!!!!!! DFT SECTION !!!!!!!!!!!!!!!!!!!!!!

    &DFT
        CHARGE -1 ! QM charge
        MULTIPLICITY 1 ! Singlet multiplicity
        &MGRID
            CUTOFF 1.0 ! Default for DFTB
        &END MGRID
        &QS
            METHOD DFTB
            &DFTB
                SELF_CONSISTENT    T ! Self-consistent-charge (SCC)
                DO_EWALD           T ! Ewald for Coulomb interaction
                DISPERSION         T ! Dispersion correction
                &PARAMETER
                    PARAM_FILE_PATH  /PATH-TO-SCC-DIRECTORY/scc ! Directory with parameters for SCC-DFTB
                    PARAM_FILE_NAME  scc_parameter ! File with names of Slater-Koster tables
                    DISPERSION_TYPE  D3 ! Grimme D3 method
                    D3_SCALING    1.0 1.1372 0.0 ! Scaling parameters for D3(0) with SCC-DFTB taken from the SCM Amsterdam Modelling Manual
                    DISPERSION_PARAMETER_FILE dftd3.dat ! File with dispersion parameters
                &END PARAMETER
            &END DFTB
        &END QS
        &SCF
            EPS_SCF 1E-6
            MAX_SCF 30 
            SCF_GUESS ATOMIC
            &OT
                MINIMIZER DIIS 
                PRECONDITIONER FULL_SINGLE_INVERSE
                SAFE_DIIS TRUE
            &END OT
            &OUTER_SCF
                EPS_SCF 1E-6
                MAX_SCF 30
            &END OUTER_SCF
        &END SCF
        &POISSON
            &EWALD
                EWALD_TYPE SPME
                ALPHA 1.0 ! ALPHA=1 is recommended for Tight-binding 
                GMAX 25 25 30 ! rule of thumb "1 point per Angstrom"
            &END EWALD
        &END POISSON
    &END DFT

!!!!!!!!!!!!!!!!!!!! MM SECTION !!!!!!!!!!!!!!!!!!!!!!

    &MM
        &FORCEFIELD
            EI_SCALE14 0.8333
            VDW_SCALE14 0.5000
            PARMTYPE AMBER
            PARM_FILE_NAME AMBER_ee.prmtop 
            &SPLINE
                EMAX_SPLINE 1.0E8
                RCUT_NB [angstrom] 10
            &END SPLINE
        &END FORCEFIELD
        &POISSON
            POISSON_SOLVER PERIODIC
            PERIODIC XYZ 
            &EWALD
                EWALD_TYPE SPME
                ALPHA .35                            
                GMAX 110 75 87                       
            &END EWALD
        &END POISSON
    &END MM

!!!!!!!!!!!!!!!!!! QM/MM SECTION !!!!!!!!!!!!!!!!!!!!!

    &QMMM
        ECOUPL COULOMB
        @INCLUDE forceeval_qmmm.cp2k.inc
    &END QMMM

!!!!!!!!!!!!!!!!!! SUBSYS SECTION !!!!!!!!!!!!!!!!!!!!

    &SUBSYS
        &TOPOLOGY
            CONN_FILE_FORMAT AMBER
            CONN_FILE_NAME AMBER_ee.prmtop
        &END TOPOLOGY
        &KIND Ca2                                   
            ELEMENT Ca
        &END KIND
        &KIND Na+                                   
            ELEMENT Na
        &END KIND
        &COLVAR
            &DISTANCE_FUNCTION
                ATOMS 2590 28386 7003 28388
                COEFFICIENT +1.0
            &END DISTANCE_FUNCTION
        &END COLVAR
    &END SUBSYS

&END FORCE_EVAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! MOTION - GEOMETRY AND BAND OPTIMIZATION PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&MOTION

    &BAND
        BAND_TYPE CI-NEB
        NPROC_REP 1
        NUMBER_OF_REPLICA 16
        K_SPRING 0.08
        ROTATE_FRAMES F
        ALIGN_FRAMES F
        USE_COLVARS .TRUE.
        POT_TYPE ME
        &CONVERGENCE_CONTROL
            MAX_FORCE 0.0030
            RMS_FORCE 0.0050
            MAX_DR 0.002
            RMS_DR 0.005
        &END
        &CI_NEB
            NSTEPS_IT  5
        &END
        &OPTIMIZE_BAND
            OPT_TYPE DIIS
            OPTIMIZE_END_POINTS T
            &DIIS
                MAX_STEPS 500
            &END
        &END
        &PROGRAM_RUN_INFO
            INITIAL_CONFIGURATION_INFO
        &END
        &CONVERGENCE_INFO
        &END
        &REPLICA    
            COORD_FILE_NAME  SCAN_4.50-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_4.25-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_4.00-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_3.75-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_3.50-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_3.25-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_3.00-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_2.75-pos-1.xyz
        &END
        &REPLICA
            COORD_FILE_NAME  SCAN_2.50-pos-1.xyz
        &END
    &END

    &GEO_OPT
        OPTIMIZER LBFGS                              
        MAX_ITER 5000
        MAX_DR    1.8E-03
        RMS_DR    1.2E-03
        MAX_FORCE 4.5E-04
        RMS_FORCE 3.0E-04
    &END GEO_OPT

    &CONSTRAINT  
        &COLLECTIVE
            COLVAR 1
            INTERMOLECULAR TRUE
            &RESTRAINT
                K [angstrom^-2*kcalmol] 50.0
            &END RESTRAINT
        &END COLLECTIVE 
        &FIXED_ATOMS 
            @INCLUDE ../freeze.inc
        &END FIXED_ATOMS
    &END CONSTRAINT

    &PRINT
        &TRAJECTORY                                   
            FORMAT DCD                                
            ADD_LAST NUMERIC                          
            &EACH                                     
	            GEO_OPT 10
            &END EACH
        &END TRAJECTORY
        &RESTART                                      
            ADD_LAST NUMERIC
        &END RESTART
        &RESTART_HISTORY
            ADD_LAST NUMERIC
        &END RESTART_HISTORY
    &END PRINT

&END MOTION

