!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! CP2K - TS GEOMETRY OPTIMIZATION - DIMER METHOD !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&GLOBAL
    RUN_TYPE GEO_OPT
    PROJECT DIMER
    ECHO_INPUT
    PRINT_LEVEL LOW
    SAVE_MEM
&END GLOBAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! FORCE_EVAL - QM/MM COORDINATES AND PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&FORCE_EVAL
    METHOD QMMM                                      
    STRESS_TENSOR ANALYTICAL

!!!!!!!!!!!!!!!!!!!! DFT SECTION !!!!!!!!!!!!!!!!!!!!!!

    &DFT
        CHARGE -1 ! QM charge
        MULTIPLICITY 1 ! Singlet multiplicity
        &MGRID
            CUTOFF 1.0 ! Default for DFTB
        &END MGRID
        &QS
            METHOD DFTB
            &DFTB
                SELF_CONSISTENT    T ! Self-consistent-charge (SCC)
                DO_EWALD           T ! Ewald for Coulomb interaction
                DISPERSION         T ! Dispersion correction
                &PARAMETER
                    PARAM_FILE_PATH  /PATH-TO-SCC-DIRECTORY/scc ! Directory with parameters for SCC-DFTB
                    PARAM_FILE_NAME  scc_parameter ! File with names of Slater-Koster tables
                    DISPERSION_TYPE  D3 ! Grimme D3 method
                    D3_SCALING    1.0 1.1372 0.0 ! Scaling parameters for D3(0) with SCC-DFTB taken from the SCM Amsterdam Modelling Manual
                    DISPERSION_PARAMETER_FILE dftd3.dat ! File with dispersion parameters
                &END PARAMETER
            &END DFTB
        &END QS
        &SCF
            EPS_SCF 1E-6
            MAX_SCF 30 
            SCF_GUESS ATOMIC
            &OT
                MINIMIZER DIIS 
                PRECONDITIONER FULL_SINGLE_INVERSE
                SAFE_DIIS TRUE
            &END OT
            &OUTER_SCF
                EPS_SCF 1E-6
                MAX_SCF 30
            &END OUTER_SCF
        &END SCF
        &POISSON
            &EWALD
                EWALD_TYPE SPME
                ALPHA 1.0 ! ALPHA=1 is recommended for Tight-binding 
                GMAX 25 25 30 ! rule of thumb "1 point per Angstrom"
            &END EWALD
        &END POISSON
    &END DFT

!!!!!!!!!!!!!!!!!!!! MM SECTION !!!!!!!!!!!!!!!!!!!!!!

    &MM
        &FORCEFIELD
            EI_SCALE14 0.8333
            VDW_SCALE14 0.5000
            PARMTYPE AMBER
            PARM_FILE_NAME AMBER_ee.prmtop 
            &SPLINE
                EMAX_SPLINE 1.0E8
                RCUT_NB [angstrom] 10
            &END SPLINE
        &END FORCEFIELD
        &POISSON
            POISSON_SOLVER PERIODIC
            PERIODIC XYZ 
            &EWALD
                EWALD_TYPE SPME
                ALPHA .35                            
                GMAX 110 75 87                       
            &END EWALD
        &END POISSON
    &END MM

!!!!!!!!!!!!!!!!!! QM/MM SECTION !!!!!!!!!!!!!!!!!!!!!

    &QMMM
        ECOUPL COULOMB
        @INCLUDE forceeval_qmmm.cp2k.inc
    &END QMMM

!!!!!!!!!!!!!!!!!! SUBSYS SECTION !!!!!!!!!!!!!!!!!!!!

    &SUBSYS
        &CELL
            ABC [angstrom]  110.0094 74.8199 87.0002
            ALPHA_BETA_GAMMA 90.0 90.0 90.0
            PERIODIC XYZ
            SYMMETRY ORTHORHOMBIC
        &END CELL
        &TOPOLOGY
            CONN_FILE_FORMAT AMBER
            CONN_FILE_NAME AMBER_ee.prmtop
            COORD_FILE_FORMAT XYZ
            COORD_FILE_NAME TS_guess.xyz
        &END TOPOLOGY
        &KIND Ca2                                   
            ELEMENT Ca
        &END KIND
        &KIND Na+                                   
            ELEMENT Na
        &END KIND
    &END SUBSYS

&END FORCE_EVAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! MOTION - DIMER METHOD GEOMETRY OPTIMIZATION PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&MOTION

    &GEO_OPT
        TYPE TRANSITION_STATE
        OPTIMIZER CG                        
        MAX_ITER 5000
        MAX_DR    1.8E-03
        RMS_DR    1.2E-03
        MAX_FORCE 4.5E-04
        RMS_FORCE 3.0E-04
        &CG
            MAX_STEEP_STEPS 10
            &LINE_SEARCH
                TYPE 2PNT
                &2PNT
                &END
            &END
        &END CG
        &TRANSITION_STATE
            METHOD DIMER
            &DIMER
                DR [angstrom] 0.01
                ANGLE_TOLERANCE [deg] 1.5
                INTERPOLATE_GRADIENT  T
                &DIMER_VECTOR
                    @INCLUDE img_vector.inc
                &END DIMER_VECTOR
                &ROT_OPT
                    OPTIMIZER CG
                    MAX_ITER  500
                    &CG
                        MAX_STEEP_STEPS 10
                        &LINE_SEARCH
                            TYPE 2PNT
                            &2PNT
                            &END
                        &END
                    &END
                &END
            &END
        &END
    &END GEO_OPT

    &CONSTRAINT  
        &FIXED_ATOMS 
            @INCLUDE ../freeze.inc
        &END FIXED_ATOMS
    &END CONSTRAINT

    &PRINT
        &TRAJECTORY                                   
            FORMAT DCD                                
            ADD_LAST NUMERIC                          
            &EACH                                     
	            GEO_OPT 10
            &END EACH
        &END TRAJECTORY
        &RESTART                                      
            ADD_LAST NUMERIC
        &END RESTART
        &RESTART_HISTORY
            ADD_LAST NUMERIC
        &END RESTART_HISTORY
    &END PRINT

&END MOTION

