!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! CP2K - MM GEOMETRY OPTIMIZATION !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&GLOBAL
    RUN_TYPE GEO_OPT
    PROJECT EM-MM
    ECHO_INPUT
    PRINT_LEVEL LOW
    SAVE_MEM
&END GLOBAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! FORCE_EVAL - MM COORDINATES AND PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&FORCE_EVAL
    METHOD FIST                                      
    STRESS_TENSOR ANALYTICAL

!!!!!!!!!!!!!!!!!!!! MM SECTION !!!!!!!!!!!!!!!!!!!!!!

    &MM
        &FORCEFIELD
            EI_SCALE14 0.8333
            VDW_SCALE14 0.5000
            PARMTYPE AMBER
            PARM_FILE_NAME AMBER.prmtop 
            &SPLINE
                EMAX_SPLINE 1.0E8
                RCUT_NB [angstrom] 10
            &END SPLINE
        &END FORCEFIELD
        &POISSON
            POISSON_SOLVER PERIODIC
            PERIODIC XYZ 
            &EWALD
                EWALD_TYPE SPME
                ALPHA .35                            
                GMAX 110 75 87                       
            &END EWALD
        &END POISSON
    &END MM

!!!!!!!!!!!!!!!!!! SUBSYS SECTION !!!!!!!!!!!!!!!!!!!!

    &SUBSYS
        &CELL
            ABC [angstrom]  110.0094 74.8199 87.0002 
            ALPHA_BETA_GAMMA 90.0 90.0 90.0   
            PERIODIC XYZ                             
            SYMMETRY ORTHORHOMBIC                    
        &END CELL
        &TOPOLOGY
            CONN_FILE_FORMAT AMBER
            CONN_FILE_NAME AMBER.prmtop
            COORD_FILE_FORMAT CRD 
            COORD_FILE_NAME AMBER.rst7 
            &CENTER_COORDINATES T 
            &END CENTER_COORDINATES
        &END TOPOLOGY
        &KIND Ca2                                   
            ELEMENT Ca
        &END KIND
        &KIND Na+                                   
            ELEMENT Na
        &END KIND
    &END SUBSYS

&END FORCE_EVAL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! MOTION - GEOMETRY OPTIMIZATION PARAMETERS !!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&MOTION
    &GEO_OPT
        OPTIMIZER LBFGS                              
        MAX_ITER 30000                               
        MAX_DR    1.0E-05                            
        RMS_DR    5.0E-06                            
        MAX_FORCE 1.0E-05                             
        RMS_FORCE 5.0E-06                            
    &END GEO_OPT
    &PRINT
        &TRAJECTORY                                   
            FORMAT DCD                                
            ADD_LAST NUMERIC                          
            &EACH                                     
	            GEO_OPT 10
            &END EACH
        &END TRAJECTORY
        &RESTART                                      
            ADD_LAST NUMERIC
        &END RESTART
        &RESTART_HISTORY
            ADD_LAST NUMERIC
        &END RESTART_HISTORY
    &END PRINT
&END MOTION


